{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "outDir": "dist",
        "lib": ["ESNext"],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true /* enable all strict type-checking options */
    },
    "exclude": ["node_modules", ".vscode-test"]
}
